SERVICE_NAME=foodstore-service

DB_HOST=localhost
DB_PORT=27017
# SESUAIKAN dengan username mongo di mesinmu
DB_USER=azamuddin 
# SESUAIKAN dengan password user di mesinmu
DB_PASS=bismillah 
# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=foodstore 
